# 站点 URL - 根据环境设置适当的 URL
NEXT_PUBLIC_SITE_URL=https://yourdomain.com

# 站点名称
NEXT_PUBLIC_SITE_NAME=我的个人博客

# 站点描述
NEXT_PUBLIC_SITE_DESCRIPTION=分享我的技术文章、经验和想法的个人博客

# 作者信息
NEXT_PUBLIC_AUTHOR_NAME=博客作者
NEXT_PUBLIC_AUTHOR_TWITTER=@yourusername

# 其他配置
NEXT_PUBLIC_DEFAULT_LOCALE=zh_CN 

# Google Analytics
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-XXXXXXXXXX 